-p:"."
-p:"src/"
-p:"lib/"
-p:"lib/chame"
-p:"lib/chagashi"
-p:"lib/monoucha"
--experimental:"overloadableEnums"
--mm:refc
--include:"utils/myaddr"
#--import:"utils/eprint"
--styleCheck:usages
--styleCheck:hint
--threads:off
-d:monouchaUseOpt=1
